<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/aacravings.png"/>
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/gallery.css">
    <title>Gallery</title>
    <header>
      <img src="images/aacravings.png" alt="logo" id = "logo">
      <nav>
        <ul class="nav_links">
          <li class= "homelink"><a href="index.html">Home</a></li>
          <li class= "gallerylink"><a href="gallery.html">Gallery</a></li>
          <li class= "bloglink"><a href="blog.html">Blog</a></li>
          <li class= "aboutlink"><a href="about.html">About Us</a></li>
        </ul>
    </nav>
  </header>
  <main class="Gallery" id="skip" tabindex="0">
      <h2 id = "gallery">Gallery</h2>
      <div class="gallery"> 
        <img id="icecream" src="images/icecream.png" alt="Blank Slate Ice Cream" />
        <img id="eggs" src="images/eggs.png" alt="Zola Bistro's Turkish Eggs" />
        <img id="soup" src="images/soup.png" alt="Slurping Turtle Spicy Miso Ramen" />
        <img id="cheese" src="images/cheese.png" alt="Aventura's Meat and Cheese Board" />
        <img id="frenchtoast" src="images/frenchtoast.png" alt="Jagged Fork French Toast" />
        <img id="pizza" src="images/pizza.png" alt="Joe's Pizza Regular Slice and White Slice with Spinach" />
        <img id="noodles" src="images/noodles.png" alt="Of Rice and Men Shortrib Udon" />
        <img id="sandwich" src="images/sandwich.png" alt="Maize n Blue Sandwich #86" />
        <img id="cookie" src="images/cookie.png" alt="Detroit Cookie Company Chocolate Chip Cookie" />
        <img id="pancakes" src="images/pancakes.png" alt="Pancakes from Jagged Fork" />
        <img id="gnocchi" src="images/gnocchi.png" alt="Gnocchi from Blue Llama Jazz Club" />
        <img id="eel" src="images/eel.png" alt="Eel from Pacific Rim" />
      </div>
    </main>
    <footer>
      <p>Ann Arbor Cravings <br/>
        <a href="https://www.instagram.com/aa_cravings/">aa_cravings</a></p>
    </footer>
  </body>
</html>